{
  "name": "simple",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run ."
  },
  "dependencies": {
    "bun-style-plugin": "link:bun-style-plugin"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
